var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]

console.log('For')
for(let i=0;i<obj.length;i++)
    console.log(obj[i]);

console.log('For in')
for(let info in obj)
    console.log(obj[info]);

console.log('For each')
obj.forEach(persons=>console.log(persons));

console.log('For of')
for(let persons of obj)
    console.log(persons);

var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
    var data = JSON.parse(this.response);
    for(let flag in data)
    console.log(data[flag].flag);

};
xhr.send();

var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
    var data = JSON.parse(this.response);
    for(let info in data)
    console.log('Name:'+data[info].name+',Population='+data[info].population+',Sub region='+data[info].subregion);

};
xhr.send();
